* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body, main {
	height: 100%;
}

body {
	color: #FFF;
	font-family: sans-serif;
	font-size: 15px;
}

h2 {
	font-size: 1.6rem;
	font-weight: normal;
	text-transform: uppercase;
}

h3, h4 {
	font-weight: normal;
}

h2.section-title {
	display: inline-block;
	position: relative;	
}

p.section-description {
	display: block;
	font-size: 1rem;
	letter-spacing: 1px;
	line-height: 2rem;
	margin: 40px auto 0;
	max-width: 640px;
}

.text-center {
	text-align: center;
}

.text-side-borders {
	&:before,
	&:after {
		border: 1px solid;
    content: ' ';
    display: inline-block;
    position: absolute;
    right: -30px;
    top: 50%;
    width: 20px;
	}

	&:before {
		left: -35px;
		right: 0;
	}
}

.tag {
  border-radius: 2px;
  display: inline-block;
  margin-bottom: 10px;
	padding: 5px;

	&.realized {
		background-color: #f32929;
	}
}

.btn {
	border: 2px solid #FFF;
	color: #FFF;
	display: block;
	font-size: .9rem;
	margin-top: 20px;
	padding: 5px 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s all;

	&:hover {
		background-color: #FFF;
		color: #023665;
	}

	&.see-all {
    display: inline-block;
    font-size: 1rem;
    line-height: 2rem;
		margin-top: 40px;
    padding: 5px 25px;
	}
}

.opacity {
	opacity: 1 !important;
}

.header {
	align-items: center; 
	background-color: #005599;
	display: flex;
	height: 60px;
	justify-content: center;
	opacity: 0;
	position: fixed;
	top: 0;
	transition: .5s all;
	width: 100%;
	z-index: 9;

	img {
		height: 2rem;
	}
}

.home {
	align-items: center; 
	background-color: #005599;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 0 2rem;
	justify-content: center;

	h2 {
		margin-bottom: 50px;
	}

	p {
		font-size: 1.3rem;
		letter-spacing: 3px;
		line-height: 2.6rem;
		text-align: center;
		text-transform: uppercase;

		span {
			position: relative;
		}
	}

	.social {
		margin-top: 50px;

		a {
			color: #FFF;
			margin-left: 10px;
		}
	}

	.arrow-control {
		&:hover {
			.arrow {
				animation-play-state: paused;
			}
		}

		.arrow {
			animation: arrow-down 2s infinite;
			border: solid #FFF;
	    border-width: 0 1px 1px 0;
	    display: inline-block;
	    left: 50%;
	    margin-left: -15px;
	    padding: 10px;
	    position: absolute;

	    @keyframes arrow-down {
				0% {
					bottom: 40px;
				}
				100% {
					bottom: 20px;
				}
			}

	    &.down {
	    	transform: rotate(45deg);
    		-webkit-transform: rotate(45deg);
	    }
		}
	}
}

.who-we-are {
	background-color: #0f68ba;
	padding: 8rem 2rem;
	text-align: center;

	h2 {
		color: #9ce1c4;
	}
}

.events {
	background-color: #023665;
	padding: 8rem 2rem;
	text-align: center;

	h2 {
		color: #dca34f;
	}

	.card-event {
		background: rgba(0, 0, 0, .15);
		list-style: none;
    max-width: 640px;
    margin: 40px auto 0;
    padding: 4rem;
    text-align: left;
    transition: .3s all;

    h3 {
    	font-size: 1.5rem;
    	margin-bottom: 10px;

    	i {
    		padding-right: 10px;
    	}
    }

    h4 {
    	font-size: .9rem;
    	margin-bottom: 20px;
    	padding-left: 5px;

    	i {
    		padding-right: 10px;
    	}
    }

    p {
    	color: #FFF;
    	font-size: 1.1rem;
    	line-height: 2.2rem;
    }
	}
}

.jobs {
	background-color: #5f81ba;
	padding: 8rem 2rem;
	text-align: center;

	h2 {
		color: #670b96;
	}
}

.partners {
	background-color: #FFF;
	padding: 8rem 2rem;
	text-align: center;

	h2 {
		color: #38536b;
	}

	span {
		position: relative;
	}

	.partners-list {
		display: flex;
  	flex-wrap: wrap;
		margin: 40px auto 0;
		max-width: 940px;

		li {
			align-items: center;
			display: flex;
			height: 100px;
			justify-content: center;
			margin: 25px 0;
			width: 33%;

			a {
				border-bottom: 1px dashed #FFF;

    		&:hover {
    			opacity: .5;
    		}
			}
		}
	}
}

.footer {
	background-color: #315b80;
	padding: 40px 0;
	text-align: center;

	.social {
		margin: 50px 0 20px;

		a {
			color: #FFF;
			margin-left: 10px;
		}
	}
}

@media screen and (max-width: 767px) {
	h2 {
		font-size: 1rem;
	}

	.home p {
		font-size: 1rem;

		span {
			&:after,
			&:before {
				display: none;
			}
		}
	}

	.events .card-event {
		padding: 2rem;
	}

	.partners-list {
		flex-direction: column;

		li {
			display: block !important;
			margin: 45px 0 !important;
			width: 100% !important;
		}
	}
}